<?php
/**
 * @file
 * OSInet Quality Assurance module for Drupal: module installer
 *
 * @copyright Copyright (C) 2006-2011 Frederic G. MARAND for Ouest Systèmes Informatiques (OSInet)
 *
 * @since DRUPAL-4-7
 *
 * @license Licensed under the disjunction of the CeCILL, version 2 and General Public License version 2 and later
 *
 * License note: QA is distributed by OSInet to its customers under the
 * CeCILL 2.0 license. OSInet support services only apply to the module
 * when distributed by OSInet, not by any third-party further down the
 * distribution chain.
 *
 * If you obtained QA from drupal.org, that site received it under the
 * GPLv2 license and can therefore distribute it under the GPLv2, and
 * so can you and just anyone down the chain as long as the GPLv2 terms
 * are abided by, the module distributor in that case being the
 * drupal.org organization or the downstream distributor, not OSInet.
 */

/**
 * Implements hook_install().
 */
function qa_enable() {
  cache_clear_all('autoload', 'cache', TRUE); // autoload 6.1 uses "autoload:", 6.2 "autoload"
  // autoload_get_lookup(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function qa_disable() {
  cache_clear_all('autoload', 'cache', TRUE); // autoload 6.1 uses "autoload:", 6.2 "autoload"
  // autoload_get_lookup(TRUE);
}

/**
 * Implements hook_requirements().
 */
function qa_requirements($phase) {
  // Ensure translations don't break at install time
  $t = get_t();

  $ret = array(
    'qa_autoload' => array(
      'title'       => $t('QA: Autoload'),
    ),
    'qa_graphviz' => array(
      'title'       => $t('QA: GraphViz Filter'),
    ),
  );

  module_load_include('module', 'qa');

  if (!module_exists('graphviz_filter')) {
    $ret['qa_graphviz'] += array(
      'value'       => $t('GraphViz filter not found'),
      'description' => $t('QA uses the Graphviz_filter module and PEAR Image_Graphviz to plot module and theme dependencies.'),
      'severity'    => REQUIREMENT_WARNING,
    );
  }
  else {
    $ret['qa_graphviz'] += array(
      'value'       => $t('GraphViz filter found'),
      'severity'    => REQUIREMENT_OK,
    );
  }
  return $ret;
}

/**
 * Implementation of hook_requirements().
 *
 * Copied from graphviz_filter_requirements().
 */
function qa_requirements2($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Check for availability of `dot`.
    $output = array();
    $return = 0;

    $function = function_exists('_graphviz_create_filepath')
      ? '_graphviz_create_filepath'
      : '_qa_graphviz_create_filepath';

    $command = $function(variable_get('graphviz_filter_dot_path', ''), 'dot');
    exec("$command -V 2>&1", $output, $return);
    $requirements['dot'] = array(
      'title' => $t('Graphviz tools'),
      'value' => check_plain(implode('<br />', $output)),
      'severity' => $return != 0 ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    );

    // Check for availability of PEAR::Image_GraphViz.
    $pear = (bool)(($handle = @fopen($function(variable_get('graphviz_filter_pear_path', ''), 'Image/GraphViz.php'), 'r', TRUE)) && fclose($handle));
    $requirements['pear'] = array(
      'title' => $t('Graphviz PEAR package'),
      'value' => $pear ? $t('The PEAR::Image_GraphViz package was found.') :
                         $t('The PEAR::Image_GraphViz package was not found.
                             Graphviz Filter will still function normally, but some sub-modules (such as CCK Schema and Workflow Graph) will not.
                             Please install the package and/or make sure that the Graphviz Filter settings are set to locate it properly.'),
      'severity' => $pear ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

