<?php
/**
 * @file
 * OSInet Quality Assurance module for Drupal: module installer
 *
 * @copyright Copyright (C) 2006-2011 Frederic G. MARAND for Ouest Systèmes Informatiques (OSInet)
 *
 * @since DRUPAL-4-7
 *
 * @license Licensed under the disjunction of the CeCILL, version 2 and General Public License version 2 and later
 *
 * License note: QA is distributed by OSInet to its customers under the
 * CeCILL 2.0 license. OSInet support services only apply to the module
 * when distributed by OSInet, not by any third-party further down the
 * distribution chain.
 *
 * If you obtained QA from drupal.org, that site received it under the
 * GPLv2 license and can therefore distribute it under the GPLv2, and
 * so can you and just anyone down the chain as long as the GPLv2 terms
 * are abided by, the module distributor in that case being the
 * drupal.org organization or the downstream distributor, not OSInet.
 */

/**
 * Implements hook_install().
 */
function qa_enable() {
  cache_clear_all('autoload', 'cache', TRUE); // autoload 6.1 uses "autoload:", 6.2 "autoload"
  autoload_get_lookup(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function qa_disable() {
  cache_clear_all('autoload', 'cache', TRUE); // autoload 6.1 uses "autoload:", 6.2 "autoload"
  autoload_get_lookup(TRUE);
}

/**
 * Implements hook_requirements().
 */
function qa_requirements($phase) {
  // Ensure translations don't break at install time
  $t = get_t();

  $ret = array(
    'qa_autoload' => array(
      'title'       => $t('QA: Autoload'),
    ),
    'qa_graphviz' => array(
      'title'       => $t('QA: GraphViz Filter'),
    ),
  );

  $autoload = _qa_get_autoload_version();
  switch ($autoload['minor']) {
    case 1:
      $ret['qa_autoload'] += array(
        'value'       => $t('Autoload 6.1'),
        'description' => $t('A version of Autoload 6.1 is installed, which is only used by QA as a fallback with known limitations. Upgrading to the latest Autoload 6.2 is recommended, although not strictly required.'),
        'severity'    => REQUIREMENT_WARNING,
      );
      break;

    case 2:
      $ret['qa_autoload'] += array(
        'value'       => $t('Autoload 6.2'),
        'severity'    => REQUIREMENT_OK,
      );
      break;

    default:
      $ret['qa_autoload'] += array(
        'value'       => $t('Autoload @major.@minor', array('@major' => $autoload['major'], '@minor' => $autoload['minor'])),
        'description' => $t('QA only supports versions 6.1 and 6.2 of autoload.module. Compatibility with this version is unknown: please contact support@osinet.fr or report an issue on drupal.org for details.'),
        'severity'    => REQUIREMENT_WARNING,
      );
      break;
  }

  if (!module_exists('graphviz_filter')) {
    $ret['qa_graphviz'] += array(
      'value'       => $t('GraphViz filter not found'),
      'description' => $t('QA uses the Graphviz_filter module and PEAR Image_Graphviz to plot module and theme dependencies.'),
      'severity'    => REQUIREMENT_WARNING,
    );
  }
  else {
    $ret['qa_graphviz'] += array(
      'value'       => $t('GraphViz filter found'),
      'severity'    => REQUIREMENT_OK,
    );
  }
  return $ret;
}
